{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${fileDirname}/bin/Debug/net6.0/${input:executableBaseName}.dll",
            "justMyCode": false,
            "args": "${input:promptArgs}",
            "cwd": "${fileDirname}/bin/Debug/net6.0",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            },
            "symbolOptions": {
                "searchMicrosoftSymbolServer": true,
                "searchNuGetOrgSymbolServer": true
            }
        }
    ],
    "inputs": [
        {
            "id": "executableBaseName",
            "type": "command",
            "command": "extension.commandvariable.file.fileDirBasename",
        },
        {
            "id": "promptArgs",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "launchArgs",
                "descriptio": "Command line arguments",
                "placeholder": "type command line args"
            }
        },
    ]
}